<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>punkThumbnailListView</Product>
		<PackageId>punkThumbnailListView</PackageId>
		<Title>punkThumbnailListView</Title>
		<Description>A plugin to enable a listview that shows images and relational content</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>punkThumbnailListView</RootNamespace>
		<Authors>Gareth Wright</Authors>
		<PackageProjectUrl>https://github.com/garpunkal/punkThumbnailListView</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/garpunkal/punkThumbnailListView</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App_Plugins\punkThumbnailListView\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="../../logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
