<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>punkDropDownList</Product>
		<PackageId>punkDropDownList</PackageId>
		<Title>punkDropDownList</Title>
		<Description>An plugin for Umbraco that provides an Umbraco Drop Down List with Text and Key.</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>punkDropDownList</RootNamespace>
		<Authors>Gareth Wright</Authors>
		<PackageProjectUrl>https://github.com/garpunkal/punkDropDownList</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/garpunkal/punkDropDownList</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App_Plugins\punkDropDownList\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="App_Plugins\punkDropDownList\" />
	  <Folder Include="build\" />
	</ItemGroup>
</Project>
